<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="simple_mobile_manipulator">

    <include>
      <uri>model://my_gripper</uri>
      <pose>0.2 0 0.51 0 0 0</pose>
    </include>

    <include>
      <uri>model://pioneer2dx</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <joint name="arm_rgripper_joint" type="revolute">
      <parent>pioneer2dx::chassis</parent>
      <child>simple_gripper::right_riser</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="arm_lgripper_joint" type="revolute">
      <parent>pioneer2dx::chassis</parent>
      <child>simple_gripper::left_riser</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <!-- attach sensor to the gripper -- >
    <include>
      <uri>model://hokuyo</uri>
      <pose>1.3 0 0.3 0 0 0</pose>
    </include>

    <joint name="hokuyo_joint" type="revolute">
      <child>hokuyo::link</child>
      <parent>simple_gripper::palm</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  -->
  </model>
</sdf>
